<Window x:Class="Codography.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:Codography.Models"
        xmlns:conv="clr-namespace:Codography.Converters" 
        mc:Ignorable="d"
        Title="Codography - Proje Analiz Aracı" Height="600" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Background="#F5F5F5">
            <TextBlock DockPanel.Dock="Top" Text="Proje Gezgini" FontSize="16" FontWeight="Bold" Margin="10"/>

            <TreeView x:Name="trvProje" ItemsSource="{Binding RootNodes}" Margin="5" Background="White" BorderBrush="#DDD">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type models:CodeNode}" ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="TypeIcon" Text="[M] " FontWeight="Bold" Foreground="MediumPurple"/>

                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>

                            <StackPanel x:Name="MethodDetails" Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,0,0">
                                <TextBlock Text="{Binding ReturnType, StringFormat=' : {0}'}" 
                       Foreground="#28A745" FontSize="11" FontStyle="Italic"/>

                                <TextBlock Text="{Binding Parameters.Count, StringFormat=' ({0} Parametre)'}" 
                       Foreground="DimGray" FontSize="10" Margin="5,0,0,0"/>
                            </StackPanel>
                        </StackPanel>

                        <HierarchicalDataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Type}" Value="Class">
                                <Setter TargetName="TypeIcon" Property="Text" Value="[C] "/>
                                <Setter TargetName="TypeIcon" Property="Foreground" Value="#007ACC"/>
                                <Setter TargetName="MethodDetails" Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </HierarchicalDataTemplate.Triggers>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </DockPanel>

        <Grid Grid.Column="1" Background="White">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Codography Analiz Paneli" FontSize="22" FontWeight="Thin" Margin="10" HorizontalAlignment="Center"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                    <Button x:Name="btnAnaliz" 
                        Content="Yeni Analiz Başlat" 
                        Style="{StaticResource ModernButtonStyle}"
                        Background="{StaticResource PrimaryBlue}"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"
                        Click="btnAnaliz_Click" />

                    <Button x:Name="btnKaydet" 
                        Content="Analizi Kaydet" 
                        Style="{StaticResource ModernButtonStyle}"
                        Background="{StaticResource SuccessGreen}"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"
                        Click="btnKaydet_Click" />

                    <Button x:Name="btnYukle" 
                        Content="Kayıttan Yükle" 
                        Style="{StaticResource ModernButtonStyle}"
                        Background="{StaticResource SecondaryGray}"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"
                        Click="btnYukle_Click" />
                </StackPanel>

                <ProgressBar x:Name="pbAnaliz" Height="10" Width="300" Margin="0,20,0,0" 
                             IsIndeterminate="{Binding IsBusy}"
                             Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <TextBlock x:Name="txtDurum" Text="{Binding StatusMessage}" 
                           Margin="10" Foreground="DimGray" HorizontalAlignment="Center"/>
            </StackPanel>

            <StatusBar VerticalAlignment="Bottom" Background="#007ACC" Foreground="White">
                <StatusBarItem Content="{Binding StatusMessage}"/>
            </StatusBar>
        </Grid>
    </Grid>
</Window>